GOOGLE_APPLICATION_CREDENTIALS=ingenierie-des-donnees-7ee8c1e6008e.json
# Les buckets
NOM_DU_BUCKET_DES_FICHIERS_À_TRAITER = files_airpl_to_process
NOM_DU_BUCKET_DES_FICHIERS_TRAITER =airpl_processed_files
NOM_DU_BUCKET_DES_FICHIERS_TEMPORAIRE_A_INSERER_DANS_BIGQUERY =temporary-files-to-insert-in-bigquery

# Big query
ID_ESPACE_DES_DONNEES = ingenierie-des-donnees.AirPL

