GOOGLE_APPLICATION_CREDENTIALS=ingenierie-des-donnees-7ee8c1e6008e.json
# Les buckets
NOM_DU_BUCKET_DES_FICHIERS_À_TRAITER = files_airpl_to_process
NOM_DU_BUCKET_DES_FICHIERS_TRAITER =airpl_processed_files
NOM_DU_BUCKET_DES_FICHIERS_TEMPORAIRE_A_INSERER_DANS_BIGQUERY =temporary-files-to-insert-in-bigquery

# Big query
ID_ESPACE_DES_DONNEES = ingenierie-des-donnees.AirPL

# Pub sub
TOPIC_NAME = projects/ingenierie-des-donnees/topics/airpl_topic
SOUSCRIPTION = projects/ingenierie-des-donnees/subscriptions/notification_depassement_seuil
FREQUENCE_HORAIRE = 3
DEBUT_EXECUTION = 00:05
SEUIL = 500

